apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  annotations:
    aistor.min.io/authors: MinIO, Inc.
    aistor.min.io/license: Enterprise
    aistor.min.io/support: https://subnet.min.io
  name: aistor-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: aistor-role
subjects:
- kind: ServiceAccount
  name: aistor-aihub
  namespace: aistor
- kind: ServiceAccount
  name: aistor-catalog
  namespace: aistor
- kind: ServiceAccount
  name: aistor-inference
  namespace: aistor
- kind: ServiceAccount
  name: aistor-keymanager
  namespace: aistor
- kind: ServiceAccount
  name: aistor-loadbalancer
  namespace: aistor
- kind: ServiceAccount
  name: aistor-object-store
  namespace: aistor
- kind: ServiceAccount
  name: aistor-observe
  namespace: aistor
- kind: ServiceAccount
  name: aistor-prompt
  namespace: aistor
- kind: ServiceAccount
  name: aistor-warp
  namespace: aistor
